Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hierarchical-Aggregation Module
Bundle-SymbolicName: Hierarchical_Aggregation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: mongoDB.aggregation.javainvoke
Import-Package: com.mongodb.client,
 com.mongodb.util,
 com.tibco.bw.palette.mongodb.runtime.javaobject,
 org.bson,
 org.bson.conversions
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.mongodb)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.mongodbconnection)"
TIBCO-BW-Version: 6.2.0 V25 2014-10-31
TIBCO-BWCE-Edition-Target: docker
