<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Aggregation.MapReduceAggregate" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150629103805"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20150629103805PLT"
    xmlns:ns1="http://www.tibco.com/CleanDocumentWSDLFile/"
    xmlns:ns10="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Output"
    xmlns:ns2="http://www.tibco.com/InsertDocumentWSDLFile/"
    xmlns:ns3="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Output"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/getmongodbconnection+81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5+Output"
    xmlns:ns7="www.tibco.com/plugin/java/JavaInvokeActivityInput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityInput"
    xmlns:ns8="www.tibco.com/plugin/java/JavaInvokeActivityOutput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityOutput"
    xmlns:ns9="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Input"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Input">
            <complexType name="MapReduceActivityParameters">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="CollectionName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="JavaScriptMapFunction" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="JavaScriptReduceFunction" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="JavaScriptFinalizeFunction" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="OutputTarget" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="OutputType" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="QueryDocument" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Limit" type="int"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SortDocument" type="string"/>
                </sequence>
            </complexType>
            <element name="MapReduceActivityParameters" type="tns:MapReduceActivityParameters"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Output">
            <complexType name="MapReduceActivityResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="ResultDocument" type="string"/>
                </sequence>
            </complexType>
            <element name="MapReduceActivityResult" type="tns:MapReduceActivityResult"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/tnt/utilitySchema"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/tnt/utilitySchema">
            <simpleType name="nativeJavaObjectKey">
                <restriction base="string"/>
            </simpleType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/getmongodbconnection+81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5+Output"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.tibco.com/tnt/utilitySchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/getmongodbconnection+81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5+Output">
            <import namespace="http://www.tibco.com/tnt/utilitySchema"/>
            <complexType name="GetConnectionActivityResult">
                <sequence>
                    <element form="qualified" maxOccurs="1"
                        minOccurs="1" name="MongoDBConnectionAccessor" type="Q1:nativeJavaObjectKey"/>
                </sequence>
            </complexType>
            <element name="GetConnectionActivityResult" type="tns:GetConnectionActivityResult"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.tibco.com/tnt/utilitySchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityInput">
            <import namespace="http://www.tibco.com/tnt/utilitySchema"/>
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="is" type="Q1:nativeJavaObjectKey"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="collectionName" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="MethodReturnValue" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Input">
            <complexType name="CommandActivityParameters">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Document" type="string"/>
                </sequence>
            </complexType>
            <element name="CommandActivityParameters" type="tns:CommandActivityParameters"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Output">
            <complexType name="CommandActivityResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="ResultDocument" type="string"/>
                </sequence>
            </complexType>
            <element name="CommandActivityResult" type="tns:CommandActivityResult"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150629103805PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/CleanDocumentWSDLFile/"
            xmlns:ptyp2="http://www.tibco.com/InsertDocumentWSDLFile/"
            xmlns:tns="http://xmlns.example.com/20150629103805PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:CleanDocumentWSDLFile"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:InsertDocumentWSDLFile"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/CleanDocumentWSDLFile/"/>
            <wsdl:import namespace="http://www.tibco.com/InsertDocumentWSDLFile/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="rolan"
        createdOn="Mon Jun 29 10:38:05 CST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.0 V25 2014-10-31" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <children type="4008">
                    <children type="40012"/>
                    <children type="3008">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <children type="4008">
                    <children type="40012"/>
                    <children type="3008">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.1"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <children type="4008">
                    <children type="40012"/>
                    <children type="3008">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.2"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.timer">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="-91"
                                    xsi:type="notation:Bounds" y="24"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="146"
                                    xsi:type="notation:Bounds" y="24"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="-76"
                                    xsi:type="notation:Bounds" y="136"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="16"
                                    xsi:type="notation:Bounds" y="136"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="146"
                                    xsi:type="notation:Bounds" y="136"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="272"
                                    xsi:type="notation:Bounds" y="136"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="194"
                                    xsi:type="notation:Bounds" y="235"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint x="16"
                                    xsi:type="notation:Bounds" y="24"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints
                points="[25, 0, 247, -112]$[90, 0, 312, -112]$[90, 63, 312, -49]$[-278, 63, -56, -49]$[-278, 112, -56, 0]$[-246, 112, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints
                points="[25, 0, 103, -99]$[50, 0, 128, -99]$[50, 99, 128, 0]$[-53, 99, 25, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[25, 0, -66, 0]$[67, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/InsertDocumentWSDLFile.wsdl" namespace="http://www.tibco.com/InsertDocumentWSDLFile/"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/CleanDocumentWSDLFile.wsdl" namespace="http://www.tibco.com/CleanDocumentWSDLFile/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="CleanDocumentWSDLFile"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="CleanDocumentWSDLFile" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Common.CleanDocument" serviceName="CleanDocumentWSDLFile"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="InsertDocumentWSDLFile"
            partnerLinkType="ns0:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="InsertDocumentWSDLFile" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Common.InsertDocument" serviceName="InsertDocumentWSDLFile"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="CleanDocumentWSDLFile1"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="CleanDocumentWSDLFile1" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Common.CleanDocument" serviceName="CleanDocumentWSDLFile"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationRequest"
            name="CleanSampleDocuments-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:NewOperationRequest"
            name="InsertDocuments-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:MapReduceActivityParameters"
            name="MapReduce-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:MapReduceActivityResult"
            name="MapReduce" sca-bpel:internal="true"/>
        <bpws:variable name="MongoDBProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/mongodb}MongoDBConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>hierarchical-aggregation.MongoDBConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns6:GetConnectionActivityResult"
            name="GetMongoDBConnection" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:JavaInvokeActivityInput"
            name="GetResult-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:JavaInvokeActivityOutput"
            name="GetResult" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:CommandActivityParameters"
            name="DataBaseCommand-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns10:CommandActivityResult"
            name="DataBaseCommand" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationResponse"
            name="CleanSampleDocuments" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:NewOperationResponse"
            name="InsertDocuments" sca-bpel:internal="true"/>
        <bpws:variable name="MapReduceCollection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="MapReduceCollection" type="xsd:string"/>
        <bpws:variable name="ResultCollection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="ResultCollection" type="xsd:string"/>
        <bpws:variable messageType="ns1:NewOperationRequest"
            name="CleanResultDocuments-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationResponse"
            name="CleanResultDocuments" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="InvokeToInvoke1" tibex:linkType="SUCCESS"/>
                <bpws:link name="Invoke1ToMapReduce" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapReduceToGetMongoDBConnection" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetMongoDBConnectionToJavaInvoke" tibex:linkType="SUCCESS"/>
                <bpws:link name="JavaInvokeToDataBaseCommand" tibex:linkType="SUCCESS"/>
                <bpws:link name="TimerToInvoke" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToCleanDocuments" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="63cfc6ba-bfd1-4846-a1b0-30bf9fe9e819"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToInvoke"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2015-06-29T12:19:57.853+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2015-06-29T12:19:57.853+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="CleanSampleDocuments-input"
                name="CleanSampleDocuments" operation="NewOperation"
                outputVariable="CleanSampleDocuments"
                partnerLink="CleanDocumentWSDLFile"
                portType="ns1:CleanDocumentWSDLFile" tibex:xpdlId="65fc7a81-cd67-46d7-b082-2ebeb81ee522">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/CleanDocumentWSDLFile/" version="2.0"&gt;
    &lt;xsl:param name="MapReduceCollection"/&gt;
    &lt;xsl:template name="CleanSampleDocuments-input" match="/"&gt;
        &lt;tns:NewOperationRequest&gt;
            &lt;parameters&gt;
                &lt;tns:root&gt;
                    &lt;CollectionName&gt;
                        &lt;xsl:value-of select="$MapReduceCollection"/&gt;
                    &lt;/CollectionName&gt;
                    &lt;QueryDocument&gt;
                        &lt;xsl:value-of select="&amp;quot;{}&amp;quot;"/&gt;
                    &lt;/QueryDocument&gt;
                &lt;/tns:root&gt;
            &lt;/parameters&gt;
        &lt;/tns:NewOperationRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/CleanDocumentWSDLFile/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MapReduceCollection&quot;/>&#xa;    &lt;xsl:template name=&quot;CleanSampleDocuments-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:root>&#xa;            &lt;CollectionName>&#xa;                &lt;xsl:value-of select=&quot;$MapReduceCollection&quot;/>&#xa;            &lt;/CollectionName>&#xa;            &lt;QueryDocument>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;{}&amp;quot;&quot;/>&#xa;            &lt;/QueryDocument>&#xa;        &lt;/tns:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="InvokeToCleanDocuments"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToInvoke1"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="InsertDocuments-input"
                name="InsertDocuments" operation="NewOperation"
                outputVariable="InsertDocuments"
                partnerLink="InsertDocumentWSDLFile"
                portType="ns2:InsertDocumentWSDLFile" tibex:xpdlId="6b04b553-f4cb-4ecb-a8a4-750e80150644">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/InsertDocumentWSDLFile/" version="2.0"&gt;
    &lt;xsl:param name="Timer"/&gt;
    &lt;xsl:param name="MapReduceCollection"/&gt;
    &lt;xsl:template name="InsertDocuments-input" match="/"&gt;
        &lt;tns:NewOperationRequest&gt;
            &lt;parameters&gt;
                &lt;tns:root&gt;
                    &lt;CollectionName&gt;
                        &lt;xsl:value-of select="$MapReduceCollection"/&gt;
                    &lt;/CollectionName&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Mark', address:{home:'Philadelphia', company:'Pactera'}}, loginInfo: {location: 'Philadelphia', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Taylor' , address:{home:'Houston'}}, loginInfo: {location: 'Houston', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Katrina' , address:{home:'Houston', company:'Pactera'}}, loginInfo: {location: 'Houston', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Taylor' , address:{home:'Chicago'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Andrew' , address:{home:'Chicago', company:'Pactera'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                    &lt;Document&gt;
                        &lt;xsl:value-of select="concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)"/&gt;
                    &lt;/Document&gt;
                &lt;/tns:root&gt;
            &lt;/parameters&gt;
        &lt;/tns:NewOperationRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/InsertDocumentWSDLFile/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Timer&quot;/>&#xa;    &lt;xsl:param name=&quot;MapReduceCollection&quot;/>&#xa;    &lt;xsl:template name=&quot;InsertDocuments-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:root>&#xa;            &lt;CollectionName>&#xa;                &lt;xsl:value-of select=&quot;$MapReduceCollection&quot;/>&#xa;            &lt;/CollectionName>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Mark', address:{home:'Philadelphia', company:'Pactera'}}, loginInfo: {location: 'Philadelphia', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Taylor' , address:{home:'Houston'}}, loginInfo: {location: 'Houston', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Katrina' , address:{home:'Houston', company:'Pactera'}}, loginInfo: {location: 'Houston', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Taylor' , address:{home:'Chicago'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Andrew' , address:{home:'Chicago', company:'Pactera'}}, loginInfo: {location: 'Chicago', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{userInfo: { 'userName' : 'Julia' , address:{home:'New York', company:'Pactera'}}, loginInfo: {location: 'New York', date : ' &amp;quot;, string($Timer/Date),&amp;quot;'}}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;        &lt;/tns:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="InvokeToInvoke1"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="Invoke1ToMapReduce"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ResultCollection&quot;/>&lt;xsl:template name=&quot;MapReduce-input&quot; match=&quot;/&quot;>&lt;tns:MapReduceActivityParameters>&lt;JavaScriptFinalizeFunction>&lt;xsl:value-of select=&quot;&amp;quot;function(key1, values) {var myDate = new Date();  return 'Log in [' + values.logInCount + ' ] times before [' + myDate + ' ]';}&amp;quot;&quot;/>&lt;/JavaScriptFinalizeFunction>&lt;OutputTarget>&lt;xsl:value-of select=&quot;$ResultCollection&quot;/>&lt;/OutputTarget>&lt;OutputType>&lt;xsl:value-of select=&quot;&amp;quot;MERGE&amp;quot;&quot;/>&lt;/OutputType>&lt;QueryDocument>&lt;xsl:value-of select=&quot;&amp;quot;{ 'loginInfo.location': { $regex: 'New York'} }&amp;quot;&quot;/>&lt;/QueryDocument>&lt;/tns:MapReduceActivityParameters>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="MapReduce-input" name="MapReduce"
                    outputVariable="MapReduce"
                    tibex:xpdlId="1b45d2d4-0a70-4759-9b13-85c0eed15ba7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Invoke1ToMapReduce"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapReduceToGetMongoDBConnection"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/mapreduce+1b45d2d4-0a70-4759-9b13-85c0eed15ba7+Input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ResultCollection&quot;/>&lt;xsl:template name=&quot;MapReduce-input&quot; match=&quot;/&quot;>&lt;tns:MapReduceActivityParameters>&lt;JavaScriptFinalizeFunction>&lt;xsl:value-of select=&quot;&amp;quot;function(key1, values) {var myDate = new Date();  return 'Log in [' + values.logInCount + ' ] times before [' + myDate + ' ]';}&amp;quot;&quot;/>&lt;/JavaScriptFinalizeFunction>&lt;OutputTarget>&lt;xsl:value-of select=&quot;$ResultCollection&quot;/>&lt;/OutputTarget>&lt;OutputType>&lt;xsl:value-of select=&quot;&amp;quot;MERGE&amp;quot;&quot;/>&lt;/OutputType>&lt;QueryDocument>&lt;xsl:value-of select=&quot;&amp;quot;{ 'loginInfo.location': { $regex: 'New York'} }&amp;quot;&quot;/>&lt;/QueryDocument>&lt;/tns:MapReduceActivityParameters>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mongodb.MapReduce"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mongodb="http://ns.tibco.com/bw/palette/mongodb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="CollectionName" processProperty="MapReduceCollection"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mongodb#//MapReduce"/>
                                    <value
                                    MapFunction="function() { var category; if ( this.userInfo.userName ='Julia' ) category = 'Julia'; emit( category, { name: this.name } ); }"
                                    MongoDBConnection="MongoDBProperty"
                                    ReadPreference="PRIMARY"
                                    ReduceFunction="function(key, values) { var sum = 0; values.forEach( function(doc) { sum += 1; } ); return { logInCount: sum }; }" xsi:type="mongodb:MapReduce"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="GetMongoDBConnection"
                    outputVariable="GetMongoDBConnection"
                    tibex:xpdlId="81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapReduceToGetMongoDBConnection"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetMongoDBConnectionToJavaInvoke"/>
                    </bpws:sources>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mongodb.GetMongoDBConnection"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mongodb="http://ns.tibco.com/bw/palette/mongodb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mongodb#//GetMongoDBConnection"/>
                                    <value
                                    MongoDBConnection="MongoDBProperty" xsi:type="mongodb:GetMongoDBConnection"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/getmongodbconnection+81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5+Output&quot; xmlns:tns1=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetMongoDBConnection&quot;/>&lt;xsl:param name=&quot;ResultCollection&quot;/>&lt;xsl:template name=&quot;JavaInvoke-input&quot; match=&quot;/&quot;>&lt;tns1:JavaInvokeActivityInput>&lt;MethodParameters>&lt;is>&lt;xsl:value-of select=&quot;$GetMongoDBConnection/tns:MongoDBConnectionAccessor&quot;/>&lt;/is>&lt;collectionName>&lt;xsl:value-of select=&quot;$ResultCollection&quot;/>&lt;/collectionName>&lt;/MethodParameters>&lt;/tns1:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="GetResult-input" name="GetResult"
                    outputVariable="GetResult"
                    tibex:xpdlId="a2044867-9ae3-4400-9359-7b52c0b84a03" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetMongoDBConnectionToJavaInvoke"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JavaInvokeToDataBaseCommand"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/getmongodbconnection+81ba838f-7d9a-4c1d-a16d-982b4fcd1ee5+Output&quot; xmlns:tns1=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+a2044867-9ae3-4400-9359-7b52c0b84a03+JavaInvokeActivityInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetMongoDBConnection&quot;/>&lt;xsl:param name=&quot;ResultCollection&quot;/>&lt;xsl:template name=&quot;JavaInvoke-input&quot; match=&quot;/&quot;>&lt;tns1:JavaInvokeActivityInput>&lt;MethodParameters>&lt;is>&lt;xsl:value-of select=&quot;$GetMongoDBConnection/tns:MongoDBConnectionAccessor&quot;/>&lt;/is>&lt;collectionName>&lt;xsl:value-of select=&quot;$ResultCollection&quot;/>&lt;/collectionName>&lt;/MethodParameters>&lt;/tns1:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="mongoDB.aggregation.javainvoke.MapReduceAggregateGetResult"
                                    isNew="true"
                                    isNewActivity="true"
                                    isStaticMethod="true"
                                    methodName="invoke"
                                    methodReturn="string" xsi:type="java:JavaMethod">
                                    <exceptionTypes>java.lang.Exception</exceptionTypes>
                                    <methodParameter paramName="is" paramType="java.lang.Object"/>
                                    <methodParameter
                                    paramName="collectionName" paramType="string"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Input&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MapReduceCollection&quot;/>&#xa;    &lt;xsl:template name=&quot;DataBaseCommand-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CommandActivityParameters>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{'collStats' : '&amp;quot;, $MapReduceCollection, &amp;quot;'}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;        &lt;/tns:CommandActivityParameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="DataBaseCommand-input"
                    name="DataBaseCommand"
                    outputVariable="DataBaseCommand"
                    tibex:xpdlId="0b4e5e61-a225-49f6-bab8-ce655e767588" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JavaInvokeToDataBaseCommand"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/databasecommand+0b4e5e61-a225-49f6-bab8-ce655e767588+Input&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;MapReduceCollection&quot;/>&#xa;    &lt;xsl:template name=&quot;DataBaseCommand-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CommandActivityParameters>&#xa;            &lt;Document>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;{'collStats' : '&amp;quot;, $MapReduceCollection, &amp;quot;'}&amp;quot;)&quot;/>&#xa;            &lt;/Document>&#xa;        &lt;/tns:CommandActivityParameters>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mongodb.DataBaseCommand"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mongodb="http://ns.tibco.com/bw/palette/mongodb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mongodb#//DataBaseCommand"/>
                                    <value
                                    MongoDBConnection="MongoDBProperty"
                                    ReadPreference="PRIMARY" xsi:type="mongodb:DataBaseCommand"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="CleanResultDocuments-input"
                name="CleanResultDocuments" operation="NewOperation"
                outputVariable="CleanResultDocuments"
                partnerLink="CleanDocumentWSDLFile1"
                portType="ns1:CleanDocumentWSDLFile" tibex:xpdlId="148f1a89-f433-4077-853e-74680ee3e343">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/CleanDocumentWSDLFile/" version="2.0"&gt;
    &lt;xsl:param name="ResultCollection"/&gt;
    &lt;xsl:template name="Invoke-input" match="/"&gt;
        &lt;tns:NewOperationRequest&gt;
            &lt;parameters&gt;
                &lt;tns:root&gt;
                    &lt;CollectionName&gt;
                        &lt;xsl:value-of select="$ResultCollection"/&gt;
                    &lt;/CollectionName&gt;
                    &lt;QueryDocument&gt;
                        &lt;xsl:value-of select="&amp;quot;{}&amp;quot;"/&gt;
                    &lt;/QueryDocument&gt;
                &lt;/tns:root&gt;
            &lt;/parameters&gt;
        &lt;/tns:NewOperationRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/CleanDocumentWSDLFile/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;ResultCollection&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:root>&#xa;            &lt;CollectionName>&#xa;                &lt;xsl:value-of select=&quot;$ResultCollection&quot;/>&#xa;            &lt;/CollectionName>&#xa;            &lt;QueryDocument>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;{}&amp;quot;&quot;/>&#xa;            &lt;/QueryDocument>&#xa;        &lt;/tns:root>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="TimerToInvoke"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToCleanDocuments"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
